# BonsellerAutotests

./: README.md  build.gradle
src/test/java/com/azovcevae/allure/: JiraIssue.java  JiraIssues.java  Layer.java  Microservice.java
src/test/java/com/azovcevae/config/: Project.java  ProjectConfig.java
src/test/java/com/azovcevae/data/: OrderData.java  SellerData.java  UsersData.java
src/test/java/com/azovcevae/driver/: AndroidEmulatorDriver.java
src/test/java/com/azovcevae/helper/: AllureAttachments.java  AllureRestAssuredFilter.java  Attach.java  DriverSettings.java  DriverUtils.java
src/test/java/com/azovcevae/pages/: ApiMethods.java  LoginPage.java  MainPage.java  WebElementsPage.java
src/test/java/com/azovcevae/tests/: BonSellerAppTests.java  SimpleTest.java  TestBase.java
src/test/java/com/azovcevae/tests/API/: BonSellerApiTests.java
src/test/java/com/azovcevae/tests/API/model/: Customer.java  Order.java  Payment.java  Product.java  SellerProfile.java
src/test/java/com/azovcevae/tests/API/spec/: BonSellerSpec.java
src/test/java/com/azovcevae/tests/UI/: AuthorizationTests.java  NavigationMenuTests.java  TestBase.java  TestBaseUI.java
src/test/java/com/azovcevae/tests/mobile/: BonSellerAppTests.java  SimpleTest.java  TestBaseMobile.java
src/test/resources/config/: example.properties
src/test/resources/schemas/: generateToken_response_shema.json
